server.port=8000
spring.datasource.url =  jdbc:mysql://localhost:3306/projectdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = aekara21
spring.jpa.properties.hibernate.id.new_generator_mappings=false


spring.jpa.show-sql=true